In [1]:
import pandas as pd
import numpy as np
import os
import re
from itertools import chain

In [2]:
## import data 
folder_path = r'.\version_extract'
%time sf1 = pd.read_csv(os.path.join(folder_path, 'data\SF_Comments.csv'))
%time sf2 = pd.read_csv(os.path.join(folder_path, 'data\SF_Comments_Apr28Jun05.csv'))
%time sf3 = pd.read_csv(os.path.join(folder_path, 'data\SF_Comments_June28_July31.csv'))
%time sf4 = pd.read_csv(os.path.join(folder_path, 'data\SF_Comments_May30_June30.csv'))

Wall time: 8.21 s
Wall time: 144 ms
Wall time: 131 ms
Wall time: 172 ms

In [3]:
# 'case_number', 'is_public', 'created_date', 'last_modified_date'
sf1.head()

,id,case_id,case_number,case_comment_id,case_comment_number,is_public,created_date,created_by,created_by_full_name,created_by_user_type,last_modified_date,last_modified_by_full_name,comment,is_system_comment
0,1,5003800000jjsDD,373359,a1C38000002LKE8,484368,0,2005-08-02 20:41:00.000,Mike Bolding - WKFS,Mike Bolding,Internal Community User,2016-01-24 00:00:00.000,Jen DeGray,STATUS: OPEN => User Response Requested,0
1,2,5003800000jjsDD,373359,a1C38000002L6BQ,430389,1,2005-08-02 20:41:00.000,Mike Bolding - WKFS,Mike Bolding,Internal Community User,2016-01-24 00:00:00.000,Jen DeGray,8/2/05: m.bolding\nCan this issue be closed or...,0
2,3,5003800000jjsDD,373359,a1C38000002LBF9,449835,1,2005-11-09 21:32:00.000,Brian Hefner,Brian Hefner,Customer Community User,2016-01-24 00:00:00.000,Jen DeGray,Remain open banks are still requesting some ty...,0
3,4,5003800000jjsDD,373359,a1C38000002LUHH,523003,1,2006-02-01 04:32:00.000,Brian Hefner,Brian Hefner,Customer Community User,2016-01-24 00:00:00.000,Jen DeGray,USER ESCALATION >> HIGH,0
4,5,5003800000jjsDD,373359,a1C38000002LIJf,477023,1,2006-02-01 04:34:00.000,Brian Hefner,Brian Hefner,Customer Community User,2016-01-24 00:00:00.000,Jen DeGray,USER ESCALATION >> Emergency/Production Impact,0

In [4]:
df = pd.concat([sf1, sf2, sf3, sf4], axis=0, ignore_index = True)
df_sub = df[df.comment.notnull()]
comments = df_sub.comment
df.shape, len(comments)

((1059544, 14), 1046184)

In [5]:
folder_path = r'.\version_extract'
lookup2 = pd.read_csv(os.path.join(folder_path,'lookup\lookup_0820.csv'))
len(comments)/1000000

1.046184

In [6]:
lookup_path = os.path.join(folder_path,'lookup\SomeVersions.xlsx')
table = pd.read_excel(lookup_path, sheet_name = 'Sheet13')
# run only once
versions = table.drop(index=0)['Versions']

### Main

In [7]:
def extract(series, regx = None, show_examples = False):
    # Input data need to be pd.Series
    
    ## define matching criteria
    if regx is None:
        full_regx = '\s.?[A-Za-z_]{3,}.?[0-9]{1,2}[.][0-9]{1,2}[.0-9]*.?\s'
        other_regx = '\s.?[0-9]{1,2}[.\s]?[0-9]{1,2}[.0-9]*.?\s'
        #regular_expression = '\s.?[A-Z]{1}[A-Za-z_]{1,}.?[0-9]{1,2}[.][0-9]{1,2}[.0-9]*.?\s|\s.?[0-9]{1,2}[.][0-9]{1,2}[.0-9]*.?\s'
        regular_expression = r'\s.?[A-Z]{1}[A-Za-z_]{1,}.?[0-9]{1,2}[.][0-9]{1,2}[.0-9]*.?\s|\s[^a-zA-Z]?[0-9]{1,2}[.][0-9]{1,2}[.0-9]*.?\s'
    else:
        regular_expression = regx
    
    new_series = pd.Series([re.sub('\s[vV]ersion is|\s[vV]ersion|[vV]ersion', '', x) for x in series],index = series.index)
    
        # get a match object
        # matches = [re.search(regular_expression ,str(x)) for x in series]
        
    matches = pd.Series([re.findall(regular_expression ,str(x)) for x in new_series],
                        index = new_series.index)

    ind = [len(x)!=0 for x in matches]
    extracted = matches[ind]
    extracted.name = 'Matched Results'

    extract_final = pd.DataFrame(extracted)
    extract_final['Matched Num'] =  extract_final['Matched Results'].apply(len)
    
    
    if show_examples:
        print('Extracted samples:')
        for i, info in extract_final.head(3).iteritems():
            print('-'*20 + '{}'.format(i) + '-'*20)
            print(info)
    # output series
    
    return extract_final

In [8]:
regx1 = r'\s.?[A-Z]{1}[A-Za-z_]{1,}.?[0-9]{1,2}[.][0-9]{1,2}[.0-9]*.?\s|\s[^a-zA-Z]?[0-9]{1,2}[.][0-9]{1,2}[.0-9]*.?\s'

In [9]:
%time o1 = extract(comments)

Wall time: 33.9 s

In [10]:
o1.head()

                                      Matched Results  Matched Num
47                             [ 2.20 \n,  7.30.1 \n]            2
64  [ CA 2.2]\n, \nBIPRU 14.2.1  ,  BIPRU 14.2.13 ...           10
81  [\nBIPRU 14.2.2 \n,  BIPRU 14.2.13 ,  BIPRU 14...            4
87                           [ FRS1.3.8 ,  FRR2.6.8 ]            2
89                                           [ 0.2% ]            1

In [11]:
def extract_split(extract_df):
    ## split the lst in 'Matched Results'
    col_id = extract_df.index.values.repeat(extract_df['Matched Num'])
    col_version = list(chain(*list(extract_df['Matched Results'])))
    extract_break = pd.DataFrame({'c_id':col_id, 'extract_info': col_version})
    
    # ma change the original extract_info
    extract_break['extract_info'] = extract_break['extract_info'].apply(lambda x: re.sub('[^a-zA-Z0-9.]', '', x))
    
    return extract_break

In [12]:
%time o1_break = extract_split(o1)

Wall time: 847 ms

In [13]:
o1_break.head()

   c_id  extract_info
0    47          2.20
1    47        7.30.1
2    64         CA2.2
3    64   BIPRU14.2.1
4    64  BIPRU14.2.13

In [14]:
def text_split(string):
    # input is a string 
    
    ## clean the unrelated character which will be different from 
    x = re.sub('[^A-Za-z0-9.]+', "", string)
    ind = x[0] in set(['0','1','2','3','4','5','6','7','8','9'])
    if ind:
        return np.nan, x
    else:
                # slice index
        start = re.search('\d',x).span()[0]
        #p1 = re.sub('[^A-Za-z]+', "", x[:start])
        p1 = x[:start]
        p2 = x[start:]
        return p1, p2

In [15]:
txt_split =  o1_break['extract_info'].apply(text_split)
o1_break['Alphabets'] = list(txt_split.apply(lambda x: x[0]))
o1_break['Digits'] = list(txt_split.apply(lambda x: x[1]))

In [16]:
o1_break.tail()

           c_id         extract_info        Alphabets     Digits
265882  1059475          FS2.1.86619               FS  2.1.86619
265883  1059480            SGMAS1.30            SGMAS       1.30
265884  1059541                 1.11              NaN       1.11
265885  1059541                 1.14              NaN       1.14
265886  1059541  ReportGenerator1.11  ReportGenerator       1.11

In [17]:
## lower case letters and clean up results
o1_break['lower'] = o1_break['Alphabets'].dropna().apply(lambda x: re.sub('[^a-z]+', "", x.lower()))
o1_break.head()

   c_id  extract_info Alphabets   Digits  lower
0    47          2.20       NaN     2.20    NaN
1    47        7.30.1       NaN   7.30.1    NaN
2    64         CA2.2        CA      2.2     ca
3    64   BIPRU14.2.1     BIPRU   14.2.1  bipru
4    64  BIPRU14.2.13     BIPRU  14.2.13  bipru

## loookup

### step 1:

In [18]:
lookup1 = pd.DataFrame(list(set(versions.apply(lambda x: x.split(' ')[0]))), columns = ['index'])
lookup1['lower_clean'] = lookup1['index'].apply(lambda x: re.sub('[^a-zA-Z]+', '', x).lower())

In [19]:
lookup1.head()

        index lower_clean
0       PHREG       phreg
1         EUA         eua
2     Toolkit     toolkit
3  XBRLEngine  xbrlengine
4      CA_LCR       calcr

In [20]:
lookup2.drop('Unnamed: 0', axis =1, inplace =True)
lookup2.tail()

    lower_clean Alphabets  c_id
133        fire      FIRE    11
134         asf       ASF    10
135       msxml     MSXML    10
136          fa        FA    10
137       inter     INTER    10

In [21]:
lookup3 = pd.DataFrame({'index': lookup2['Alphabets'], 'lower_clean':lookup2['lower_clean']})
lookup3.head()

  index lower_clean
0    RG          rg
1   TNG         tng
2    FS          fs
3    DF          df
4   DPM         dpm

In [22]:
lookup = pd.concat([lookup1, lookup3], axis=0, ignore_index = True)
lookup.shape

(198, 2)

In [23]:
lookup.shape[0], lookup1.shape[0], lookup2.shape[0]

(198, 60, 138)

In [24]:
qq = pd.DataFrame({'index':['BE', 'WAS', 'RiskPro'], 'lower_clean' : ['be', 'was', 'riskpro']})
lookup111 =  pd.concat([lookup, qq], axis=0, ignore_index=True)
lookup111.tail()

       index lower_clean
196       FA          fa
197    INTER       inter
198       BE          be
199      WAS         was
200  RiskPro     riskpro

In [25]:
## no version digits start with '0'
filt1 = o1_break['Digits'].apply(lambda x: x[0]=='0')  
mm = o1_break[~filt1]

In [26]:
m1 = mm[mm['lower'].isin(set(lookup['lower_clean']))]
m2 = mm[~mm['lower'].isin(set(lookup['lower_clean']))]

In [27]:
m1.shape[0], m2.shape[0]

(119129, 134480)

## map back

### m1

In [28]:
m1['versions'] = m1['Alphabets']+" "+ m1['Digits']
m1.head()

C:\Users\Yijun.Wan\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

   c_id  extract_info Alphabets   Digits  lower       versions
2    64         CA2.2        CA      2.2     ca         CA 2.2
3    64   BIPRU14.2.1     BIPRU   14.2.1  bipru   BIPRU 14.2.1
4    64  BIPRU14.2.13     BIPRU  14.2.13  bipru  BIPRU 14.2.13
5    64    BIPRU14.3.     BIPRU    14.3.  bipru    BIPRU 14.3.
6    64  BIPRU14.2.13     BIPRU  14.2.13  bipru  BIPRU 14.2.13

In [29]:
## deduplicate
m1.duplicated(['c_id', 'Digits', 'lower'], keep='first').sum()/m1.shape[0]

0.11231522131470927

In [30]:
mm1 = m1[~m1.duplicated(['c_id', 'Digits', 'lower'], keep='first')]

In [31]:
#mm1 = m1[~m1.duplicated(['c_id', 'Digits', 'lower'], keep='first')]
mm1_g = mm1.groupby('c_id')['versions'].apply(lambda x: ','.join(x)).reset_index()
mm1_g.head()

   c_id                                           versions
0    64  CA 2.2,BIPRU 14.2.1,BIPRU 14.2.13,BIPRU 14.3.,...
1    81   BIPRU 14.2.2,BIPRU 14.2.13,BIPRU 14.4,BIPRU 14.3
2    87                                FRS 1.3.8,FRR 2.6.8
3    95                                    FRS 2.6.3.3200.
4   109                                             FA 2.3

In [32]:
mm1_g.shape

(76985, 2)

In [33]:
m1_lookup = m1[~m1.duplicated(['Digits', 'lower'], keep='first')]
lookup_dic = m1_lookup.groupby('Digits')['lower'].apply(lambda x: ','.join(x)).to_dict()

## extract 10 words before

In [35]:
def words_near(comment_string, extract, string, search_num = 10, lower=True):
    
    comment =  re.sub('\s[vV]ersion is|\s[vV]ersion|[vV]ersion', '', comment_string)
    cmt = [re.sub('[^a-zA-Z0-9.]', '', x) for x in re.split('\s|\n', comment)]
    #cmt = re.split(r'\s|\n', comment_string)
    length = len(cmt)
    
    if (extract in cmt):
        p_id = cmt.index(extract)
        
        start = re.search('\d',extract).span()[0]
        new_extract = extract[:start]
        cmt[p_id] = new_extract
        
    elif (string in cmt):
        p_id = cmt.index(string)
    else:
        return {}
    # not enough words before
    l_end = p_id < search_num
    # not enough words after
    r_end = (length - p_id) < 5
    
    if l_end & r_end:
        cmt_sub = cmt
    elif l_end:
        cmt_sub = cmt[:p_id + 5]
        
    elif r_end:
        cmt_sub = cmt[p_id - search_num:]
    else:
        cmt_sub = cmt[p_id - search_num: p_id + 5]
        
    cmt_sub_lower = [re.sub('[^a-z]+', "", x.lower()) for x in cmt_sub]
    cmt_sub = [re.sub('[^A-Za-z]+', "", x) for x in cmt_sub]
    
    if lower:
        return set(cmt_sub_lower)
    else:
        return set(cmt_sub)

In [37]:
m2f = m2.copy()
m2f = m2f[~m2f.duplicated(['c_id', 'Digits'], keep='first')]
m2f.shape[0], m2.shape[0]
# (104992, 119598)

(117290, 134480)

In [38]:
m2f['comment'] = m2['c_id'].map(comments)

In [39]:
%time m2f_words = m2f[['comment','extract_info', 'Digits']].apply(lambda x: words_near(*x, lower= False), axis=1)
m2f_words.name = 'words near'
#m2f_new = m2f.join(m2f_words)

Wall time: 36 s

In [40]:
m2f_new = m2f.join(m2f_words)

In [41]:
# 99.49%% find
sum(m2f_new['words near'].apply(lambda x:len(x))!=0)/m2f_new.shape[0]

1.0

In [42]:
def find_alphabets(words_near,potential, lower=False):
    if len(words_near)==0:
        return set({})
    words_near = set(words_near)- set({'Was', 'WAs','was', 'be'})
    #s1 = set(['IE', 'BE', 'WAS']).intersection(set(words_near))
    
    if lower:
        a = set([x.lower() for x in words_near])
    else:
        a = set(words_near)
        
    b = set(potential)
    s2 = a.intersection(b)
    
    return s2

In [43]:
mt1 = m2f_new['words near'].apply(lambda x: find_alphabets(x, lookup111['lower_clean'], lower=True))
#mt2 = m2f_new['words near'].apply(lambda x: find_alphabets(x, lookup['original_clean']))

In [44]:
%time mt2 = [set(lookup111[lookup111['lower_clean'].isin(x)]['index']) for x in mt1]

Wall time: 1min 25s

In [49]:
m2f_new['Alphabets2'] = mt2

In [50]:
#%time m2f_new['Digits2'] = m2f_new[['Digits', 'Alphabets2']].apply(lambda x: np.repeat(x['Digits'],len(x['Alphabets2'])), axis=1)
%time m2f_new['versions2'] = m2f_new[['Alphabets2', 'Digits']].apply(lambda x: list(set(map(lambda a:a[0] + ' ' + a[1] , zip(list(x['Alphabets2']),list(np.repeat(x['Digits'],len(x['Alphabets2'])))) ))), axis=1)

Wall time: 6.84 s

In [48]:
ind_fill_digits = m2f_new['versions2'].apply(lambda x:len(x))==0
m2f_new['versions2'][ind_fill_digits] = m2f_new['Digits'][ind_fill_digits].apply(lambda x:[x])

C:\Users\Yijun.Wan\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [51]:
m2f_new.head(50)

,c_id,extract_info,Alphabets,Digits,lower,comment,words near,Alphabets2,versions2
0,47,2.20,NaN,2.20,NaN,"<FONT COLOR=""""000000""""><B>From: Wood, Paul [ma...","{, BOE, our, for, FIRE, BSD, out, onto, networks}",{FIRE},[FIRE 2.20]
1,47,7.30.1,NaN,7.30.1,NaN,"<FONT COLOR=""""000000""""><B>From: Wood, Paul [ma...","{, BOE, for, this, FIRE, BSD, Unfortunately, n...",{FIRE},[FIRE 7.30.1]
19,94,3.0,NaN,3.0,NaN,"Philip,\nis this on a 3.0 database? This check...","{Philip, a, , database, has, is, this, check, ...",{},[]
20,94,3.0s,NaN,3.0s,NaN,"Philip,\nis this on a 3.0 database? This check...","{, a, database, has, of, check, This, on, impl...",{},[]
22,100,2.5,NaN,2.5,NaN,From customer: ?Information Security Manual of...,"{, the, of, Interactive, Security, Bank, custo...",{},[]
23,105,1.3.8,NaN,1.3.8,NaN,"Pls see communication with Alexei, I believe h...","{, the, IV, related, Release, Notes, PVCS, to,...",{},[]
26,114,3.0.9,NaN,3.0.9,NaN,Is not implemented yet.\n\nis under developmen...,"{, the, probably, release, is, of, portal, yet...",{Portal},[Portal 3.0.9]
27,118,FSPortal3.0.8,FSPortal,3.0.8,fsportal,Set to blocker as it is also causing issues wi...,"{, the, released, issues, with, causing, contr...",{},[]
28,122,3.0,NaN,3.0,NaN,"Sigrid, \nCould you\n(1) check if the problem ...","{, a, problem, the, you, dbase, thought, so, c...",{},[]
29,123,3.0,NaN,3.0,NaN,1) It is a 3.0 database. And indeed there is a...,"{, a, database, And, It, is, there, indeed}",{},[]
33,169,5.6.0.8820,NaN,5.6.0.8820,NaN,research on scrrun.dll version\nwin xp sp2 = 5...,"{, xp, RFinancial, sp, research, in, on, setup...",{},[]
34,169,3.0.1,NaN,3.0.1,NaN,research on scrrun.dll version\nwin xp sp2 = 5...,"{, xp, RFinancial, StudioFinancial, sp, resear...",{},[]
36,169,5.6.0.8825,NaN,5.6.0.8825,NaN,research on scrrun.dll version\nwin xp sp2 = 5...,"{, setuplst, Archiving, ArchivingFinancial, To...",{},[]
37,169,5.6.0.8827,NaN,5.6.0.8827,NaN,research on scrrun.dll version\nwin xp sp2 = 5...,"{, installed, setuplst, Archiving, my, on, sto...",{},[]
38,175,Risk2.3.2799,Risk,2.3.2799,risk,In that case:\nCapture Rule for Credit Risk 2....,"{, Capture, for, Risk, Rule, In, Credit, that,...",{},[]
44,249,2.80,NaN,2.80,NaN,Client: P4 2.80 GHz 760 Mb RAM HDD 20 Gb (10 G...,"{, GHz, P, Mb, RAM, Client}",{},[]
48,272,10.2.0.3.0,NaN,10.2.0.3.0,NaN,1. FRR version 2.6.5 build 3302\n2. I don't be...,"{, Using, log, rowdyn, label, Error, files, fo...",{ORACLE},[ORACLE 10.2.0.3.0]
49,277,25.56789,NaN,25.56789,NaN,"Hello Etienne, could you confirm with dev whet...","{, an, ie, of, key, exception, add, shows, I, ...",{FRR},[FRR 25.56789]
52,289,24.56789,NaN,24.56789,NaN,"Charles, PLEASE FORGET MY FORMER COMMENT, sorr...","{, youll, have, you, see, and, insert, dot, to}",{},[]
54,301,4.0,NaN,4.0,NaN,see CAP-3065 : dependency on 4.0 foundation c...,"{, foundation, see, dependency, change, on, CAP}",{},[]
55,306,7.239,NaN,7.239,NaN,"Indeed .. 7.239 becomes 7.239,00 \n=> have to ...","{, Indeed, becomes}",{},[]
56,306,7.2390,NaN,7.2390,NaN,"Indeed .. 7.239 becomes 7.239,00 \n=> have to ...","{, Indeed, have, you, there, insert, becomes, ...",{},[]
57,306,7.24,NaN,7.24,NaN,"Indeed .. 7.239 becomes 7.239,00 \n=> have to ...","{, a, have, you, is, there, insert, This, get,...",{},[]
58,332,Row10.4,Row,10.4,row,"As per the xls shared by Selina, it appears th...","{, report, Report, S, these, Are, It, adjustme...",{},[]
59,359,1.5.0,NaN,1.5.0,NaN,This is way down on the list of priorities for...,"{, CRS, release, is, ILA, with, reviewed, once...",{ILA},[ILA 1.5.0]
60,380,9.2,NaN,9.2,NaN,"[Chiriac, Mihaela - 8/21/2008 1:00:13 PM]\nAs ...","{, will, Millar, the, release, defect, Dec, in...",{},[]
65,420,DataFoundationSystem2.4.1,DataFoundationSystem,2.4.1,datafoundationsystem,"Hi,\n\nIt's just to inform you that this issue...","{, Reporting, an, are, ES, with, create, schem...",{GDM},[GDM 2.4.1]
66,420,DataFoundation2.11.18,DataFoundation,2.11.18,datafoundation,"Hi,\n\nIt's just to inform you that this issue...","{, Reporting, DataFoundation, DataFoundationES...",{},[]
67,420,DataFoundationES1.0.1,DataFoundationES,1.0.1,datafoundationes,"Hi,\n\nIt's just to inform you that this issue...","{, DataFoundation, CFRSFinancialAnalyticsConfi...",{},[]
70,420,3.1,NaN,3.1,NaN,"Hi,\n\nIt's just to inform you that this issue...","{, we, read, release, ES, can, Mapping, requir...",{FRS},[FRS 3.1]
72,420,2.11.10,NaN,2.11.10,NaN,"Hi,\n\nIt's just to inform you that this issue...","{, certified, Foundation, release, is, with, T...",{FA},[FA 2.11.10]
75,424,2.11.10,NaN,2.11.10,NaN,"Hi Charles,\n\nNurettin just refered to the la...","{, DF, the, are, you, instead, of, mentioned, ...",{DF},[DF 2.11.10]
77,425,2.11.18.,NaN,2.11.18.,NaN,We are aware that we will have to fix a number...,"{we, will, , the, That, what, is, yes, and, mi...",{},[]
78,438,3.4,NaN,3.4,NaN,"Hello,\n\nWe have contacted to given numbers a...","{, the, STET, have, recived, of, is, but, for,...",{STET},[STET 3.4]
80,477,10.3,NaN,10.3,NaN,We had used the solution that FRS suggested in...,"{, these, Debit, balances, liab, show, go, Oth...",{},[]
81,479,18.12.2008.,NaN,18.12.2008.,NaN,"Hello,\n\nThis is regarding the Specifications...","{, the, sample, K, for, and, found, some, prov...",{},[]
82,485,18.12.2008,NaN,18.12.2008,NaN,"Hi,\n\nWe are referring the document mailed by...","{, Colia, the, K, are, mailed, regarding, Same...",{},[]
83,487,23.12.2008,NaN,23.12.2008,NaN,"Hi Deb,\n\nCan you please update the case with...","{, the, our, with, of, and, comments, your, fi...",{},[]
84,516,FSC3.0,FSC,3.0,fsc,"Will be an FSC-ticket and some FSCM-tickets, i...","{, a, iso, Modifying, cplticket, some, FSCMtic...",{},[]
86,537,3.0.9,NaN,3.0.9,NaN,Sounds like a reasonable request. Since we've ...,"{, a, will, request, new, this, reasonable, de...",{},[]
87,588,ESRIFRS3.3.0,ESRIFRS,3.3.0,esrifrs,As discussed with Horia: \n\n- recommendation ...,"{, db, is, from, March, received, whether, in,...",{DB},[DB 3.3.0]
88,591,1.1,NaN,1.1,NaN,Worked on it today: \n\n- restore ESR_IFRS_SUC...,"{, it, restore, ESRIFRSSUCURSALBAK, today, on,...",{GB},[GB 1.1]
90,591,ESRIFRS3.3.0,ESRIFRS,3.3.0,esrifrs,Worked on it today: \n\n- restore ESR_IFRS_SUC...,"{, pvbrussedt, same, on, FRR, ESRIFRS, SQL, VM...",{FRR},[FRR 3.3.0]
95,647,9.00.11.00,NaN,9.00.11.00,NaN,From: Charles Morris-Ward \nSent: mardi 31 mar...,"{, And, given, have, ODBC, BES, thes, as, ORAC...","{ODBC, ORACLE}","[ODBC 9.00.11.00, ORACLE 9.00.11.00]"
97,658,900.000,NaN,900.000,NaN,-----> Investigating......\nPVCS 3767 - for wo...,"{, will, the, an, Engine, issue, around, rows,...",{FRR},[FRR 900.000]
98,687,2.5,NaN,2.5,NaN,"Wim, you can check this yourself by comparing ...","{Finreporter, , b, missing, are, for, classes,...",{COREP},[COREP 2.5]
99,687,3.4.1,NaN,3.4.1,NaN,"Wim, you can check this yourself by comparing ...","{, b, are, for, classes, Corep, Capital, that,...",{COREP},[COREP 3.4.1]
100,687,2.1.2.5,NaN,2.1.2.5,NaN,"Wim, you can check this yourself by comparing ...","{, b, It, are, classes, Capital, seems, that, ...",{},[]
101,693,2.1.2.5.,NaN,2.1.2.5.,NaN,These missing capital classes are required on ...,"{VLB, will, report, , the, functionally, have,...",{},[]
102,703,2.5,NaN,2.5,NaN,"yep, component types 2.5; 3.3; 3.4.1; 3.4.2; 2...","{, b, yep, types, component}",{},[]

## For Tableau

In [52]:
mm3 =  m2f_new[['c_id', 'versions2']]
mm3['Matched Num'] = mm3['versions2'].apply(lambda x:len(x))
mm3.columns = ['c_id', 'Matched Results', 'Matched Num']
mm3.head()

C:\Users\Yijun.Wan\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

    c_id Matched Results  Matched Num
0     47     [FIRE 2.20]            1
1     47   [FIRE 7.30.1]            1
19    94              []            0
20    94              []            0
22   100              []            0

In [53]:
len(mm3['c_id'].values.repeat(mm3['Matched Num'])) == sum(mm3['Matched Num'])

True

In [54]:
col_id = mm3['c_id'].values.repeat(mm3['Matched Num'])
col_version = list(chain(*list(mm3['Matched Results'])))
mm3_break = pd.DataFrame({'c_id':col_id, 'versions': col_version})
#mm3_break['extract_info'] = mm3['extract_info'].apply(lambda x: re.sub('[^A-Za-z0-9.]', '',x))
mm3_break.head(10)

   c_id           versions
0    47          FIRE 2.20
1    47        FIRE 7.30.1
2   114       Portal 3.0.9
3   272  ORACLE 10.2.0.3.0
4   277       FRR 25.56789
5   359          ILA 1.5.0
6   420          GDM 2.4.1
7   420            FRS 3.1
8   420         FA 2.11.10
9   424         DF 2.11.10

In [55]:
mm = pd.concat([mm1[['c_id','versions']], mm3_break], axis=0, ignore_index=True)
mm.shape

(166412, 2)

In [56]:
df.columns

Index(['id', 'case_id', 'case_number', 'case_comment_id',
       'case_comment_number', 'is_public', 'created_date', 'created_by',
       'created_by_full_name', 'created_by_user_type', 'last_modified_date',
       'last_modified_by_full_name', 'comment', 'is_system_comment'],
      dtype='object')

In [57]:
mm_final = mm.merge(df.reset_index()[['index', 'case_number', 'is_public', 'created_date',\
                                    'last_modified_date']], 'left', left_on='c_id', right_on = 'index')

In [58]:
mm.shape[0], mm_final.shape[0]

(166412, 166412)

In [59]:
mm_final.head()

,c_id,versions,index,case_number,is_public,created_date,last_modified_date
0,64,CA 2.2,64,305753,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000
1,64,BIPRU 14.2.1,64,305753,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000
2,64,BIPRU 14.2.13,64,305753,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000
3,64,BIPRU 14.3.,64,305753,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000
4,64,BIPRU 14.2.2,64,305753,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000

In [60]:
def text_split2(string):
    # input is a string 
    
    ## clean the unrelated character which will be different from 
    x = re.sub('[^A-Za-z0-9.]+', "", string)
    ind = x[0] in set(['0','1','2','3','4','5','6','7','8','9'])
    if ind:
        return 'not available', x
    else:
                # slice index
        start = re.search('\d',x).span()[0]
        #p1 = re.sub('[^A-Za-z]+', "", x[:start])
        p1 = x[:start]
        p2 = x[start:]
        return p1, p2

In [61]:
dd = mm_final[['case_number', 'versions','is_public', 'created_date','last_modified_date']]
dd.head()

,case_number,versions,is_public,created_date,last_modified_date
0,305753,CA 2.2,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000
1,305753,BIPRU 14.2.1,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000
2,305753,BIPRU 14.2.13,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000
3,305753,BIPRU 14.3.,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000
4,305753,BIPRU 14.2.2,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000

In [62]:
txt_split2 =  dd['versions'].apply(text_split2)
dd['versions1'] = list(txt_split2.apply(lambda x: x[0]))
dd['versions2'] = list(txt_split2.apply(lambda x: x[1]))

C:\Users\Yijun.Wan\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [63]:
#dd.drop('Unnamed: 0', axis=1, inplace=True)
dd.head()

,case_number,versions,is_public,created_date,last_modified_date,versions1,versions2
0,305753,CA 2.2,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000,CA,2.2
1,305753,BIPRU 14.2.1,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000,BIPRU,14.2.1
2,305753,BIPRU 14.2.13,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000,BIPRU,14.2.13
3,305753,BIPRU 14.3.,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000,BIPRU,14.3.
4,305753,BIPRU 14.2.2,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000,BIPRU,14.2.2

In [64]:
dd.shape[0]

166412

In [65]:
dd['lower_clean'] =  dd['versions1'].apply(lambda x: re.sub('[^a-zA-Z]+', '', x).lower())

In [66]:
ddd = dd.merge(lookup111, how='left',left_on='lower_clean', right_on='lower_clean')
print(ddd.shape[0])

166412

In [67]:
ddd.head()

,case_number,versions,is_public,created_date,last_modified_date,versions1,versions2,lower_clean,index
0,305753,CA 2.2,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000,CA,2.2,ca,CA
1,305753,BIPRU 14.2.1,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000,BIPRU,14.2.1,bipru,BIPRU
2,305753,BIPRU 14.2.13,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000,BIPRU,14.2.13,bipru,BIPRU
3,305753,BIPRU 14.3.,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000,BIPRU,14.3.,bipru,BIPRU
4,305753,BIPRU 14.2.2,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000,BIPRU,14.2.2,bipru,BIPRU

In [68]:
print('before dedup: {} records'.format(ddd.shape[0]))
ddd.drop_duplicates(['case_number', 'index', 'versions2'], inplace=True)
print('after dedup: {} records'.format(ddd.shape[0]))

before dedup: 166412 records
after dedup: 129909 records

In [69]:
dddd =  ddd.drop(['versions', 'versions1', 'lower_clean'], axis=1)
dddd['versions2'] = dddd['versions2'].apply(lambda x: re.sub('[^0-9]+$', '', x))
dddd['full_ver'] = dddd['index'] + ' ' + dddd['versions2']
dddd.head()

,case_number,is_public,created_date,last_modified_date,versions2,index,full_ver
0,305753,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000,2.2,CA,CA 2.2
1,305753,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000,14.2.1,BIPRU,BIPRU 14.2.1
2,305753,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000,14.2.13,BIPRU,BIPRU 14.2.13
3,305753,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000,14.3,BIPRU,BIPRU 14.3
4,305753,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000,14.2.2,BIPRU,BIPRU 14.2.2

In [70]:
dddd.columns = ['case_number','is_public', 'created_date', 'last_modified_date','versions', 'Product','extracted_ver']
dddd.head()

,case_number,is_public,created_date,last_modified_date,versions,Product,extracted_ver
0,305753,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000,2.2,CA,CA 2.2
1,305753,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000,14.2.1,BIPRU,BIPRU 14.2.1
2,305753,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000,14.2.13,BIPRU,BIPRU 14.2.13
3,305753,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000,14.3,BIPRU,BIPRU 14.3
4,305753,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000,14.2.2,BIPRU,BIPRU 14.2.2

In [71]:
sf_case = pd.read_csv(r'.\lookup\SF_Cases.csv')
sf_case.columns

C:\Users\Yijun.Wan\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (9,14,16,20,23,25,29,30) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

Index(['reporting_date', 'is_end_of_month', 'case_case_safe_id', 'case_id',
       'case_number', 'case_owner', 'created_by', 'contact_name',
       'account_name', 'FRR_SAP_number', 'business_region', 'product_family',
       'sub_product_family', 'sub_product_detail', 'case_classification',
       'case_classification_detail', 'temporary_assignee', 'status',
       'case_record_type', 'case_reason', 'origin_of_question', 'priority',
       'environment', 'customer_reference', 'subject', 'affects_version',
       'internal_development_ticket_id', 'internal_development_ticket_status',
       'part_of_release_nr', 'release_date', 'knowledge_status',
       'is_knowledge_article_created', 'resolution_type', 'resolution',
       'date_time_case_opened', 'date_time_incident_resolved',
       'date_time_problem_resolved', 'date_time_case_resolved',
       'date_time_case_closed', 'date_time_case_last_modified',
       'is_regression', 'is_case_reopened', 'is_closed', 'is_public',
       'is_unique_jira_reference', 'product', 'old_product', 'incident_status',
       'year_month_reporting_date', 'year_month_case_opened',
       'year_month_incident_resolved', 'year_month_problem_resolved',
       'year_month_case_resolved', 'year_month_case_closed',
       'year_case_opened', 'year_incident_resolved', 'year_problem_resolved',
       'year_case_resolved', 'year_case_closed',
       'delta_last_reporting_date_reporting_date',
       'delta_case_opened_reporting_date',
       'delta_incident_resolved_reporting_date',
       'delta_problem_resolved_reporting_date', 'nbr_days_working',
       'nbr_days_working_third_line',
       'nbr_days_consultant_intervention_required',
       'nbr_days_waiting_on_customer',
       'nbr_days_waiting_on_customer_feedback_on_hotfix',
       'nbr_days_under_assessment', 'nbr_days_put_on_backlog',
       'nbr_days_scheduled_for_future_release',
       'nbr_days_scheduled_for_next_release',
       'nbr_days_resolved_before_reopen', 'nbr_days_resolved', 'incident_age',
       'problem_age', 'customer_acceptance_age', 'case_age', 'case_age_bucket',
       'first_response_time', 'average_response_time'],
      dtype='object')

In [72]:
dddd1 = dddd.merge(sf_case[['case_number', 'account_name', 'FRR_SAP_number',\
                    'product_family','sub_product_family', 'sub_product_detail']], how='left',\
         on = 'case_number')

In [73]:
dddd.shape[0], dddd1.shape[0]

(129909, 129909)

In [74]:
dddd1.head()

,case_number,is_public,created_date,last_modified_date,versions,Product,extracted_ver,account_name,FRR_SAP_number,product_family,sub_product_family,sub_product_detail
0,305753,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000,2.2,CA,CA 2.2,BNY MELLON CORPORATION,159730,NaN,NaN,NaN
1,305753,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000,14.2.1,BIPRU,BIPRU 14.2.1,BNY MELLON CORPORATION,159730,NaN,NaN,NaN
2,305753,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000,14.2.13,BIPRU,BIPRU 14.2.13,BNY MELLON CORPORATION,159730,NaN,NaN,NaN
3,305753,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000,14.3,BIPRU,BIPRU 14.3,BNY MELLON CORPORATION,159730,NaN,NaN,NaN
4,305753,1,2008-02-08 15:24:00.000,2016-01-23 00:00:00.000,14.2.2,BIPRU,BIPRU 14.2.2,BNY MELLON CORPORATION,159730,NaN,NaN,NaN

In [75]:
dddd1.columns = ['case_number', 'is_public', 'created_date', 'last_modified_date',
       'extracted_digits', 'extracted_product', 'extracted_ver', 'account_name', 'FRR_SAP_number',
       'product_family', 'sub_product_family', 'sub_product_detail']

In [76]:
dddd1['created_date'] = pd.to_datetime(dddd1['created_date'])

In [77]:
dddd1.head()

,case_number,is_public,created_date,last_modified_date,extracted_digits,extracted_product,extracted_ver,account_name,FRR_SAP_number,product_family,sub_product_family,sub_product_detail
0,305753,1,2008-02-08 15:24:00,2016-01-23 00:00:00.000,2.2,CA,CA 2.2,BNY MELLON CORPORATION,159730,NaN,NaN,NaN
1,305753,1,2008-02-08 15:24:00,2016-01-23 00:00:00.000,14.2.1,BIPRU,BIPRU 14.2.1,BNY MELLON CORPORATION,159730,NaN,NaN,NaN
2,305753,1,2008-02-08 15:24:00,2016-01-23 00:00:00.000,14.2.13,BIPRU,BIPRU 14.2.13,BNY MELLON CORPORATION,159730,NaN,NaN,NaN
3,305753,1,2008-02-08 15:24:00,2016-01-23 00:00:00.000,14.3,BIPRU,BIPRU 14.3,BNY MELLON CORPORATION,159730,NaN,NaN,NaN
4,305753,1,2008-02-08 15:24:00,2016-01-23 00:00:00.000,14.2.2,BIPRU,BIPRU 14.2.2,BNY MELLON CORPORATION,159730,NaN,NaN,NaN

In [78]:
dddd1 = dddd1.fillna('not available')
dddd1['Product_sub_rank']  = dddd1.groupby(['FRR_SAP_number','extracted_product','product_family', 'sub_product_detail'])['created_date'].rank(ascending=False, method = 'dense')

In [79]:
dddd1['Product_sub_rank'] = dddd1['Product_sub_rank'].astype(int)
dddd1.head()

,case_number,is_public,created_date,last_modified_date,extracted_digits,extracted_product,extracted_ver,account_name,FRR_SAP_number,product_family,sub_product_family,sub_product_detail,Product_sub_rank
0,305753,1,2008-02-08 15:24:00,2016-01-23 00:00:00.000,2.2,CA,CA 2.2,BNY MELLON CORPORATION,159730,not available,not available,not available,1
1,305753,1,2008-02-08 15:24:00,2016-01-23 00:00:00.000,14.2.1,BIPRU,BIPRU 14.2.1,BNY MELLON CORPORATION,159730,not available,not available,not available,2
2,305753,1,2008-02-08 15:24:00,2016-01-23 00:00:00.000,14.2.13,BIPRU,BIPRU 14.2.13,BNY MELLON CORPORATION,159730,not available,not available,not available,2
3,305753,1,2008-02-08 15:24:00,2016-01-23 00:00:00.000,14.3,BIPRU,BIPRU 14.3,BNY MELLON CORPORATION,159730,not available,not available,not available,2
4,305753,1,2008-02-08 15:24:00,2016-01-23 00:00:00.000,14.2.2,BIPRU,BIPRU 14.2.2,BNY MELLON CORPORATION,159730,not available,not available,not available,2

## For Quality check

In [82]:
Comments = pd.DataFrame({'Comment':comments})
Comments = Comments.join(mm1_g.set_index('c_id'))

In [83]:
h_lower = m2f_new.groupby('c_id')['versions2'].apply(list).reset_index()
h_lower['versions2'] =  h_lower['versions2'].apply(lambda x:list(chain(*x)))
Comments2 = Comments.join(h_lower.set_index('c_id'))

In [88]:
Comments2[~(Comments2['versions'].isnull() & Comments2['versions2'].isnull())].head(15)

,Comment,versions,versions2
47,"<FONT COLOR=""""000000""""><B>From: Wood, Paul [ma...",NaN,"[FIRE 2.20, FIRE 7.30.1]"
64,=> http://fsahandbook.info/FSA/html/handbook/B...,"CA 2.2,BIPRU 14.2.1,BIPRU 14.2.13,BIPRU 14.3.,...",NaN
81,FYI: we still go for solution 2. Solution 1 w...,"BIPRU 14.2.2,BIPRU 14.2.13,BIPRU 14.4,BIPRU 14.3",NaN
87,"Hello Sir,\n Request to give us the e...","FRS 1.3.8,FRR 2.6.8",NaN
94,"Philip,\nis this on a 3.0 database? This check...",NaN,[]
95,Where should I look for the FIRE version? The ...,FRS 2.6.3.3200.,NaN
100,From customer: ?Information Security Manual of...,NaN,[]
105,"Pls see communication with Alexei, I believe h...",NaN,[]
109,"Hi Richard,\n\nIt?s just to inform you that th...",FA 2.3,NaN
114,Is not implemented yet.\n\nis under developmen...,NaN,[Portal 3.0.9]
118,Set to blocker as it is also causing issues wi...,NaN,[]
122,"Sigrid, \nCould you\n(1) check if the problem ...",NaN,[]
123,1) It is a 3.0 database. And indeed there is a...,NaN,[]
138,"Etienne,\nThere is a conflicting note in here....",FRR 2.6.8,NaN
155,Kobe/Jeroen - I have put the new capture rule...,BIPRU 14.4,NaN